<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saeid Farahi Mohassel</Authors>
    <Product>A micro ORM based on Dapper, a part of FluentMigrator and SqlKata. Create and migrate your databases and run queries againts them</Product>
    <RepositoryUrl>https://github.com/saeidjoker/libc.orm</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dmt.i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dmt.i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libc.orm\libc.orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
