<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libc.orm.mysql\libc.orm.mysql.csproj" />
    <ProjectReference Include="..\libc.orm.postgres\libc.orm.postgres.csproj" />
    <ProjectReference Include="..\libc.orm.sqlite\libc.orm.sqlite.csproj" />
    <ProjectReference Include="..\libc.orm.sqlserver\libc.orm.sqlserver.csproj" />
    <ProjectReference Include="..\libc.orm\libc.orm.csproj" />
  </ItemGroup>

</Project>
