<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libc.orm.mysql\libc.orm.mysql.csproj" />
    <ProjectReference Include="..\libc.orm.postgres\libc.orm.postgres.csproj" />
    <ProjectReference Include="..\libc.orm.sqlite\libc.orm.sqlite.csproj" />
    <ProjectReference Include="..\libc.orm.sqlserver\libc.orm.sqlserver.csproj" />
    <ProjectReference Include="..\libc.orm\libc.orm.csproj" />
  </ItemGroup>

</Project>
