<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>SaeSaeedid Farahi Mohassel</Authors>
		<Product>A micro ORM based on Dapper, a part of FluentMigrator and SqlKata. Create and migrate your databases and run queries againts them</Product>
		<RepositoryUrl>https://github.com/sfmohassel/libc.orm</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\out\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\libc.orm\libc.orm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>

</Project>